version: "3"

services:
  nasm-osx:
    image: d0gied/nasm-osx
    working_dir: /usr/src
    volumes:
      - ./src:/usr/src
    command:
      - /bin/bash
    cap_add:
      - SYS_PTRACE
    
  
  



